import java.util.*;

public class ScoreStats {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of scores: ");
        int n = sc.nextInt();
        double[] scores = new double[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Enter score " + (i + 1) + ": ");
            scores[i] = sc.nextDouble();
        }
        double max = scores[0], min = scores[0], sum = 0;
        for (double s : scores) {
            if (s > max) max = s;
            if (s < min) min = s;
            sum += s;
        }
        System.out.println("Highest: " + max);
        System.out.println("Lowest: " + min);
        System.out.println("Average: " + (sum / n));
    }
}
